<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<TITLE>
    RESULT LOSE PAGE
</TITLE>
<STYLE>
body
{
    margin : 0;
    padding : 0;
    height : 100vh;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-family : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align : center;
    background : linear-gradient(-90DEG,RED,BROWN,#8B4513,#36454F);
    background-size : 400% 400%;
    animation : gradientBG 12s ease infinite;
    color : white;
    }
    @keyframes gradientBG
    {
        0% {background-position : 0% 50%;}
        50% {background-position : 100% 50%;}
        100% {background-position : 0% 50%;}
    }
    .btn1{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : green;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 5px;
}
.btn1:hover
{
transform:scale(1.1);
color : green;
background : white;
}
.btn2{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 5px;
background : RED;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 5px;
}
.btn2:hover
{
transform:scale(1.1);
color : RED;
background : white;
}
.btn3{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-top : 5px;
margin-bottom : 5px;
background : #CD5C5C;
color : white;
cursor : pointer;
transition : 0.3s ease;
}
.btn3:hover
{
transform:scale(1.1);
color : #cD5C5C;
background : white;
}
footer
    {
        position : absolute;
        bottom : 10px;
        font-size : 0.9rem;
        color : rgba(255,255,255,0.9);
    }

.SCOREBOX1 {
  background: transparent;
  border: 2px solid BLACK;
  border-radius: 10px;
  padding: 15px 25px;
  text-align: center;
  min-width: 120px;
  box-shadow: inset 0 0 15px BLACK;
  font-family: monospace;
}

.SCOREBOX2 {
  background: transparent;
  border: 2px solid WHITE;
  border-radius: 10px;
  padding: 15px 25px;
  text-align: center;
  min-width: 120px;
  box-shadow: inset 0 0 15px WHITE;
  font-family: monospace;
}

.LABEL1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: BLACK;
  margin-bottom: 2px;
}

.SCORE1 {
  font-size: 2rem;
  font-weight: bold;
color:black;
}
.LABEL2 {
  font-size: 1.5rem;
  font-weight: bold;
  color:white;
  margin-bottom: 2px;
}

.SCORE2 {
  font-size: 2rem;
  font-weight: bold;
color:white;
}

.a1
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 15px;
margin-bottom : 5px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #291303;
}
.a2
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 5px;
margin-bottom : 15px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #32271f;
}
    </STYLE>
</HEAD>
<BODY>
    <H1 class="a1">COMMISERATIONS!</H1><H1 CLASS="a2">BETTER LUCK NEXT TIME!</H1>
    <DIV STYLE="DISPLAY : FLEX; GAP:30px; ALIGN-ITEMS : CENTER; MARGIN : 20px 0;">
         <DIV CLASS="SCOREBOX2"><DIV CLASS="LABEL2">COMPUTER</DIV><DIV CLASS="SCORE2"></DIV></DIV> 
<H2 CLASS="a2" STYLE="MARGIN:0;">VS</H2>
    <DIV CLASS="SCOREBOX1"><DIV CLASS="LABEL1">USER (YOU)</DIV><DIV CLASS="SCORE1"></DIV></DIV>
    </DIV>
<BUTTON class="btn1" autofocus onclick="window.location.href='Menu.html'">MENU</BUTTON>
<BUTTON class="btn2" autofocus onclick="window.location.href='Welcome_Page.html'">LOGOUT</BUTTON>
<BUTTON class="btn3" autofocus onclick="window.location.href='https://forms.gle/7mXavP8RXRee6PHM9'">PROVIDE FEEDBACK</BUTTON>    
<FOOTER>© MANASIJ DAS - 2025</FOOTER>
<SCRIPT src="Result_Page.js"></SCRIPT>
    </BODY>
    </HTML>