<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<TITLE>
    SET MATCH POINT PAGE
</TITLE>
<STYLE>
body
{
    margin : 0;
    padding : 0;
    height : 100vh;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    font-family : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align : center;
    background : linear-gradient(135deg,#40e0d0,#ff00ff,#ffbf00,#32cd32);
    background-size : 400% 400%;
    animation : gradientBG 12s ease infinite;
    color : white;
    }
    @keyframes gradientBG
    {
        0% {background-position : 0% 50%;}
        50% {background-position : 100% 50%;}
        100% {background-position : 0% 50%;}
    }
    .btn1{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 3px;
background : green;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 12px;
}
.btn1:hover
{
transform:scale(1.1);
color : green;
background : white;
}
.btn2{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 3px;
background : grey;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 3px;
}
.btn2:hover
{
transform:scale(1.1);
color : grey;
background : white;
}
.btn3{
padding : 12px 24px;
font-size : 1rem;
font-weight : bold;
border : none;
border-radius : 20px;
margin-bottom : 12px;
background : RED;
color : white;
cursor : pointer;
transition : 0.3s ease;
margin-top : 3px;
}
.btn3:hover
{
transform:scale(1.1);
color : RED;
background : white;
}
footer
    {
        position : absolute;
        bottom : 10px;
        font-size : 0.9rem;
        color : rgba(255,255,255,0.9);
    }
    INPUT
    {
        background : transparent;
        font-family : monospace;
        width : 360px;
        padding : 8px;
        border : 2px solid #654321;
        border-radius : 10px;
        color : #654321;
        font-size : 1rem;
        outline : none;
        transition : 0.3s ease;
        margin-bottom : 5px;
    }
INPUT:focus{
box-shadow: inset 1px 1px 3px black;
}
.a1
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 10px;
margin-bottom : 3px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #4B2E2E;
}
.a2
{
font-size : 1.5rem;
font-weight : bold;
margin-top : 3px;
margin-bottom : 10px;
height : 2rem;
white-space : nowrap;
overflow : hidden;
color : #4B2E2E;
}
    </STYLE>
</HEAD>
<BODY>
    <H1 class="a1">YOU ARE JUST A STEP AWAY!</H1><H1 CLASS="a2">SET MAXIMUM MATCH POINT.</H1>
    <DIV>
    <INPUT required ID="MP" type="number" max="10" min="1" placeholder="ENTER MAXIMUM MATCH POINT. (LIMIT : 10)"/>    
    </DIV>
   
<BUTTON class="btn1" id="checkMP" onclick="START_GAME()" autofocus>PLAY</BUTTON>
<BUTTON class="btn2" onclick="window.location.href='Menu.html'" autofocus>RETURN TO MENU</BUTTON>
<BUTTON class="btn3" onclick="window.location.href='Welcome_Page.html'" autofocus>LOGOUT</BUTTON>
    <FOOTER>© MANASIJ DAS - 2025</FOOTER>
  <SCRIPT>
    function START_GAME(){
            const abc = document.getElementById("MP");
const mno=abc.value;
  if (mno==="" || isNaN(mno)) {
    alert("INVALID MATCH POINT ENTRY! MATCH POINT SHOULD BE A DIGIT.");
  }
    else if(Number(mno)>10){
    alert("MAXIMUM MATCH POINT LIMIT BREACHED! MAXIMUM MATCH POINT LIMIT IS 10.");
  } else if(Number(mno)===1){
    const maxPoints=parseInt(document.getElementById('MP').value);
  localStorage.setItem('maxPoints',maxPoints);
    alert("YOU ARE ALL SET TO PLAY A MATCH OF "+mno+" MATCH POINT.");
    window.location.href="Game.html";
  }
  else if(Number(mno)===0 || Number(mno)<=0){
    alert("INVALID ENTRY! MINIMUM MATCH POINT SHOULD BE GREATER THAN 0.");
  }
  else{
       const maxPoints=parseInt(document.getElementById('MP').value);
  localStorage.setItem('maxPoints',maxPoints);
  alert("YOU ARE ALL SET TO PLAY A MATCH OF "+mno+" MATCH POINTS.");
  window.location.href="Game.html";}
}
            </SCRIPT>
  
</BODY>
    </HTML>